listener 1883
allow_anonymous true

listener 9001
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_type all

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/
